<%= form_tag "/transactions/update/#{@transaction.id}", method: :put, class: "space-y-6" do %>
  <div class="mt-6">
    <label for="description" class="block text-sm font-medium text-zinc-700">Descrição</label>
    <%= text_input :transaction, :description, class: "mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50", value: @transaction.description %>
  </div>

  <div class="mt-6">
    <label for="amount" class="block text-sm font-medium text-zinc-700">Valor</label>
    <%= number_input :transaction, :amount, class: "mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50", value: @transaction.amount %>
  </div>

  <div class="mt-6">
    <label for="type" class="block text-sm font-medium text-zinc-700">Tipo</label>
    <%= select :transaction, :type, ["receita", "despesa"], class: "mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50", selected: @transaction.type %>
  </div>

  <div class="mt-6">
  <label for="period" class="block text-sm font-medium text-zinc-700">Período</label>
  <%= select :transaction, :period, [
    {"Quinzenal", 15},
    {"Mensal", 30},
    {"Trimestral", 90},
    {"Semestral", 180},
    {"Anual", 365}
  ], class: "mt-1 block w-full rounded-md border-zinc-300 shadow-sm focus:border-blue-600 focus:ring focus:ring-blue-600 focus:ring-opacity-50", selected: @transaction.period %>
  <p class="mt-2 text-sm text-zinc-600">Valor: <%= period_to_name(@transaction.period) %></p>
</div>


  <div class="mt-6 flex justify-end">
    <%= submit "Salvar", class: "rounded-lg bg-green-600 px-6 py-2 text-sm font-semibold text-white shadow-md hover:bg-green-600/90" %>
  </div>
<% end %>
