<div class="px-4 py-6 sm:px-6 sm:py-12 lg:px-8 xl:px-12 xl:py-16">
  <!-- Header -->
  <div class="mx-auto max-w-4xl lg:mx-0">
    <h1 class="text-3xl font-bold leading-9 text-zinc-900">
      Bem-vindo ao Armazedom
    </h1>
    <p class="mt-2 text-lg leading-7 text-zinc-600">
      Gerencie suas receitas e despesas de forma prática e eficiente.
    </p>
  </div>

  <!-- Filters Section -->
  <div class="mt-6">
    <h2 class="text-lg font-medium text-zinc-900">Filtrar por:</h2>
    <div class="mt-4 flex flex-col gap-4 sm:flex-row">
      <!-- Tipo de transação -->
      <select class="block w-full rounded-lg border border-zinc-300 bg-white px-4 py-2 text-sm text-zinc-600 shadow-sm focus:border-blue-600 focus:ring-blue-600 sm:w-auto">
        <option value="todas" class="font-bold">Todas as transações</option>
        <option value="receitas">Receitas</option>
        <option value="despesas">Despesas</option>
      </select>


      <!-- Ordenar por -->
      <select class="block w-full rounded-lg border border-zinc-300 bg-white px-4 py-2 text-sm text-zinc-600 shadow-sm focus:border-blue-600 focus:ring-blue-600 sm:w-auto">
        <option value="todos-precos" class="font-bold">Todos</option>
        <option value="maiores">Maiores Preços</option>
        <option value="menores">Menores Preços</option>
      </select>

      <!-- Filtro de Período -->
      <select class="block w-full rounded-lg border border-zinc-300 bg-white px-4 py-2 text-sm text-zinc-600 shadow-sm focus:border-blue-600 focus:ring-blue-600 sm:w-auto">
        <option value="todos" class="font-bold">Todos</option>
        <option value="mensal">Mensal</option>
        <option value="semanal">Semanal</option>
        <option value="anual">Anual</option>
        <option value="diario">Diário</option>
        <option value="quinzenal">Quinzenal</option>
      </select>

      <!-- Botão de Aplicar Filtros -->
      <button class="rounded-lg bg-blue-600 px-6 py-2 text-sm font-semibold text-white shadow-md hover:bg-blue-600/90 focus:ring-2 focus:ring-blue-600">
        Aplicar
      </button>
    </div>
  </div>

  <!-- Tabela de Transações -->
  <div class="mt-6">
    <h2 class="text-lg font-medium text-zinc-900">Transações</h2>
    <div class="mt-4 overflow-hidden rounded-lg border border-zinc-300 bg-white shadow-md">
      <table class="w-full text-left text-sm text-zinc-600">
        <thead class="bg-zinc-50 text-zinc-900">
          <tr>
            <th class="px-6 py-3">Descrição</th>
            <th class="px-6 py-3">Tipo</th>
            <th class="px-6 py-3">Valor</th>
            <th class="px-6 py-3">Período</th>
            <th class="px-6 py-3">Ações</th>
          </tr>
        </thead>
        <tbody>
          <!-- Exemplo de transações -->
          <%= for transaction <- @transactions do %>
  <tr class="border-b last:border-none hover:bg-zinc-50">
    <!-- Descrição da transação -->
    <td class="px-6 py-3"><%= transaction.description %></td>

    <!-- Tipo da transação (Receita ou Despesa) -->
    <td class="px-6 py-3">
      <%= if transaction.type == "receita", do: "Receita", else: "Despesa" %>
    </td>

    <!-- Valor da transação com formatação condicional -->
    <td class="px-6 py-3">
      <%= if transaction.type == "receita" do %>
        <span class="text-green-600">+ R$ <%= Decimal.to_string(transaction.amount) %></span>
      <% else %>
        <span class="text-red-600">- R$ <%= Decimal.to_string(transaction.amount) %></span>
      <% end %>
    </td>

    <!-- Período da transação (convertido para nome) -->
    <td class="px-6 py-3"><%= period_to_name(transaction.period) %></td>

    <!-- Ações de edição e exclusão -->
    <td class="px-6 py-3">
      <button class="text-blue-600 hover:underline">Editar</button>
      <%= link "Excluir", to: ~p"/transactions/#{transaction.id}", method: :delete, data: [confirm: "Tem certeza que deseja excluir?"], class: "text-red-600 hover:underline ml-4" %>
    </td>
  </tr>
<% end %>


        </tbody>
      </table>
    </div>
  </div>

  <!-- Botões de Adicionar Receita ou Despesa -->
  <div class="mt-6 flex justify-end">
    <a href={~p"/users/#{@current_user.id}/add/transactions"} class="rounded-lg bg-green-600 px-6 py-2 text-sm font-semibold text-white shadow-md hover:bg-green-600/90 focus:ring-2 focus:ring-green-600">
      Adicionar
    </a>
  </div>
</div>
